/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 12, 2015 */



@font-face {
    font-family: 'champagne__limousinesregular';
    src: url('Champagne & Limousines-webfont.eot');
    src: url('Champagne & Limousines-webfont.eot?#iefix') format('embedded-opentype'),
         url('Champagne & Limousines-webfont.woff2') format('woff2'),
         url('Champagne & Limousines-webfont.woff') format('woff'),
         url('Champagne & Limousines-webfont.ttf') format('truetype'),
         url('Champagne & Limousines-webfont.svg#champagne__limousinesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}